{
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run client\" \"npm run server\""
  }
}
